# 1.Read and load file

In [24]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# 2. Print column names of the dataset

In [7]:
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

# 3.Number of rows and columns in the dataset ?

In [25]:
df.shape

(800, 12)

# 4.Top 5 rows of the Dataset

In [26]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# 5. Bottom 5 rows of the column

In [27]:
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# 5.What is the speed of the different pokmons ?

In [14]:
(df[['Name', 'Speed']])

                      Name  Speed
0                Bulbasaur     45
1                  Ivysaur     60
2                 Venusaur     80
3    VenusaurMega Venusaur     80
4               Charmander     65
..                     ...    ...
795                Diancie     50
796    DiancieMega Diancie    110
797    HoopaHoopa Confined     70
798     HoopaHoopa Unbound     80
799              Volcanion     70

[800 rows x 2 columns]

# 6. Stats about the Pokemon whose Type 2 is "Fire" ?

In [16]:
df.loc[df["Type 2"]== "Fire"].reset_index()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,246,228,Houndour,Dark,Fire,45,60,30,80,50,65,2,False
1,247,229,Houndoom,Dark,Fire,75,90,50,110,80,95,2,False
2,248,229,HoundoomMega Houndoom,Dark,Fire,75,90,90,140,90,115,2,False
3,424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
4,532,479,RotomHeat Rotom,Electric,Fire,50,65,107,105,107,86,4,False
5,553,494,Victini,Psychic,Fire,100,100,100,100,100,100,5,True
6,668,607,Litwick,Ghost,Fire,50,30,55,65,55,20,5,False
7,669,608,Lampent,Ghost,Fire,60,40,60,95,60,55,5,False
8,670,609,Chandelure,Ghost,Fire,60,55,90,145,90,80,5,False
9,697,636,Larvesta,Bug,Fire,55,85,55,50,55,60,5,False
10,698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
11,706,643,Reshiram,Dragon,Fire,100,120,100,150,120,90,5,True

# 7. Sort the Values alphabetically with respect to 'Type 1' and 'HP'

In [18]:
df.sort_values(['Type 1', 'HP']).reset_index()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
1,230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
2,462,415,Combee,Bug,Flying,30,30,42,30,42,70,4,False
3,603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
4,314,290,Nincada,Bug,Ground,31,45,90,30,30,40,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
796,145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
797,350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False
798,655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
799,351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False

# 8. Add a new column "Total"

In [20]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Def'] + df['Sp. Atk'] + df['Speed']
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

# 9. Stats about the Pokemon whose Name contains "Mega"

In [32]:
df1 = df.loc[df["Name"].str.contains("Mega")]
df1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False

# 10. Stats about the Pokeman whose Type 1 is  "Grass" and "Fire"

In [29]:
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)].reset_index()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
118,736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
119,740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
120,741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False
121,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True